-- ----------------------------
-- Table structure for c
-- ----------------------------
DROP TABLE IF EXISTS `c`;
CREATE TABLE `c` (
  `cno` varchar(32) NOT NULL,
  `cname` varchar(32) DEFAULT NULL,
  `cteacher` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`cno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of c
-- ----------------------------
INSERT INTO `c` VALUES ('1', 'linux', '张老师');
INSERT INTO `c` VALUES ('2', 'MySQL', '李老师');
INSERT INTO `c` VALUES ('3', 'Git', '王老师');
INSERT INTO `c` VALUES ('4', 'Java', '赵老师');
INSERT INTO `c` VALUES ('5', 'Redis', '黎明');

-- ----------------------------
-- Table structure for s
-- ----------------------------
DROP TABLE IF EXISTS `s`;
CREATE TABLE `s` (
  `sno` varchar(32) NOT NULL,
  `sname` varchar(32) NOT NULL,
  PRIMARY KEY (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of s
-- ----------------------------
INSERT INTO `s` VALUES ('1', '张三');
INSERT INTO `s` VALUES ('2', '李四');
INSERT INTO `s` VALUES ('3', '王五');
INSERT INTO `s` VALUES ('4', '赵六');

-- ----------------------------
-- Table structure for sc
-- ----------------------------
DROP TABLE IF EXISTS `sc`;
CREATE TABLE `sc` (
  `sno` varchar(32) NOT NULL,
  `cno` varchar(32) NOT NULL,
  `scgrade` varchar(32) NOT NULL,
  KEY `sno` (`sno`),
  KEY `cno` (`cno`),
  CONSTRAINT `cno` FOREIGN KEY (`cno`) REFERENCES `c` (`cno`),
  CONSTRAINT `sno` FOREIGN KEY (`sno`) REFERENCES `s` (`sno`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of sc
-- ----------------------------
INSERT INTO `sc` VALUES ('1', '1', '50');
INSERT INTO `sc` VALUES ('1', '2', '50');
INSERT INTO `sc` VALUES ('1', '3', '50');
INSERT INTO `sc` VALUES ('2', '2', '80');
INSERT INTO `sc` VALUES ('2', '3', '70');
INSERT INTO `sc` VALUES ('2', '4', '59');
INSERT INTO `sc` VALUES ('3', '1', '60');
INSERT INTO `sc` VALUES ('3', '2', '61');
INSERT INTO `sc` VALUES ('3', '3', '99');
INSERT INTO `sc` VALUES ('3', '4', '100');
INSERT INTO `sc` VALUES ('3', '5', '52');
INSERT INTO `sc` VALUES ('4', '3', '82');
INSERT INTO `sc` VALUES ('4', '4', '99');
INSERT INTO `sc` VALUES ('4', '5', '46');



1.找出没选过“黎明”老师的所有学生姓名
sname
张三
李四

select sname
from s
where s.sname not in (
select distinct sname 
from sc
join s on s.sno = sc.sno
join c on c.cno = sc.cno and c.cteacher = '黎明'
)

2.列出2门以上(含2门)不及格学生姓名及平均成绩
sname	avg(sc.scgrade)
张三	50

select sname , avg(sc.scgrade)
from sc
join s on s.sno = sc.sno
join (
select sno , count(sc.scgrade)
from sc
where scgrade < 60
group by sno
having count(sc.scgrade) >= 2
) as x on x.sno = sc.sno
group by sname

3.即学过1号课又学过2号课所有学生的姓名
sname
张三
王五

select sname 
from s
join sc sc1 on s.sno = sc1.sno and sc1.cno = '1'
join sc sc2 on s.sno = sc2.sno and sc2.cno = '2'
























