create table Student(
Sid varchar(10),
Sname varchar(10),
Sage datetime,
Ssex varchar(10)
);
insert into Student values('01' , '赵雷' , '1990-01-01' , '男');
insert into Student values('02' , '钱电' , '1990-12-21' , '男');
insert into Student values('03' , '孙风' , '1990-05-20' , '男');
insert into Student values('04' , '李云' , '1990-08-06' , '男');
insert into Student values('05' , '周梅' , '1991-12-01' , '女');
insert into Student values('06' , '吴兰' , '1992-03-01' , '女');
insert into Student values('07' , '郑竹' , '1989-07-01' , '女');
insert into Student values('08' , '王菊' , '1990-01-20' , '女');
insert into Student values('09' , '孙吴昊' , '1990-01-20' , '女');
insert into Student values('10' , '赵雷' , '1990-01-20' , '女');
create table Course(
Cid varchar(10),
Cname varchar(10),
Tid varchar(10)
);
insert into Course values('01' , '语文' , '02');
insert into Course values('02' , '数学' , '01');
insert into Course values('03' , '英语' , '03');
insert into Course values('04' , '英语' , '01');
create table Teacher(
Tid varchar(10),
Tname varchar(10)
);
insert into Teacher values('01' , N'张三');
insert into Teacher values('02' , N'李四');
insert into Teacher values('03' , N'王五');
insert into Teacher values('04' , N'汪二蛋');
create table SC(
Sid varchar(10),
Cid varchar(10),
score decimal(18,1)
);
insert into SC values('01' , '01' , 80);
insert into SC values('01' , '02' , 90);
insert into SC values('01' , '03' , 99);
insert into SC values('02' , '01' , 70);
insert into SC values('02' , '02' , 60);
insert into SC values('02' , '03' , 80);
insert into SC values('03' , '01' , 80);
insert into SC values('03' , '02' , 80);
insert into SC values('03' , '03' , 80);
insert into SC values('04' , '01' , 50);
insert into SC values('04' , '02' , 30);
insert into SC values('04' , '03' , 20);
insert into SC values('05' , '01' , 76);
insert into SC values('05' , '02' , 87);
insert into SC values('06' , '01' , 31);
insert into SC values('06' , '03' , 34);
insert into SC values('07' , '02' , 89);
insert into SC values('07' , '03' , 98);
insert into SC values('08' , '03' , 98);
insert into SC values('09' , '03' , 98);
insert into SC values('10' , '04' , 59);














1.查询”01”课程比”02”课程成绩高的学生的信息及课程分数。
Sid	Sname	Sage	Ssex	score	score
02	钱电	1990-12-21 00:00:00	男	70.0	60.0
04	李云	1990-08-06 00:00:00	男	50.0	30.0
06	吴兰	1992-03-01 00:00:00	女	31.0	NULL

select a.*, b.score, c.score
from student a 
left join sc b on a.sid = b.sid and b.cid = '01'
left join sc c on a.sid = c.sid and c.cid = '02'
where b.score > ifnull(c.score,0);



2.同时存在”01”课程和”02”课程的情况和存在”01”课程但可能不存在”02”课程的情况(不存在时显示为null)
Sid	Sname	Sage	Ssex	score	score
02	钱电	1990-12-21 00:00:00	男	70.0	60.0
04	李云	1990-08-06 00:00:00	男	50.0	30.0

select a.*, b.score, c.score
from student a, sc b,sc c
where a.sid = b.sid and a.sid = c.sid 
and b.cid ='01' and c.cid = '02'
and b.score > c.score;


3.查询平均成绩大于等于60分的同学的学生编号、学生姓名和平均成绩。
sid	sname	avg_score
01	赵雷	89.66667
02	钱电	70.00000
03	孙风	80.00000
05	周梅	81.50000
07	郑竹	93.50000
08	王菊	98.00000
09	孙吴昊	98.00000

select a.sid, a.sname, avg(sc.score) avg_score
from student a, sc
where a.sid = sc.sid
group by a.sid, a.sname
having avg_score >= 60
order by a.sid;



4.查询平均成绩大于等于60分的同学的学生编号、学生姓名和平均成绩。
sid	sname	avg_score
01	赵雷	89.666667
02	钱电	70.000000
03	孙风	80.000000
05	周梅	81.500000
07	郑竹	93.500000
08	王菊	98.000000
09	孙吴昊	98.000000

select a.sid, a.sname, avg(cast(sc.score as decimal(18,2))) avg_score
from student a, sc
where a.sid = sc.sid
group by a.sid, a.sname
having avg_score >= 60
order by a.sid;


5.查询平均成绩小于60分的同学的学生编号、学生姓名和平均成绩(包含无成绩的)。
sid	sname	avg_score
04	李云	33.33333
06	吴兰	32.50000
10	赵雷	59.00000

select a.sid, a.sname, avg(ifnull(sc.score,0)) avg_score
from student a, sc
where a.sid = sc.sid
group by a.sid, a.sname
having avg_score < 60
order by a.sid;

6.查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩。
sid	sname	countCid	sum_score
01	赵雷	3	269.0
02	钱电	3	210.0
03	孙风	3	240.0
04	李云	3	100.0
05	周梅	2	163.0
06	吴兰	2	65.0
07	郑竹	2	187.0
08	王菊	1	98.0
09	孙吴昊	1	98.0
10	赵雷	1	59.0

select a.sid, a.sname,count(sc.Cid) countCid,sum(ifnull(sc.score,0)) sum_score
from student a, sc
where a.sid = sc.sid
group by a.sid, a.sname;

7.查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩。
sid	sname	count(b.cid)	sum(b.score)
01	赵雷	3	269.0
02	钱电	3	210.0
03	孙风	3	240.0
04	李云	3	100.0
05	周梅	2	163.0
06	吴兰	2	65.0
07	郑竹	2	187.0
08	王菊	1	98.0
09	孙吴昊	1	98.0
10	赵雷	1	59.0

select a.sid, a.sname, count(b.cid), sum(b.score)
from student a inner join sc b
on a.sid = b.sid
group by a.sid, a.sname
order by a.sid;

8.查询所有同学的学生编号、学生姓名、选课总数、所有课程的总成绩。
sid	sname	count(b.cid)	sum(b.score)
01	赵雷	3	269.0
02	钱电	3	210.0
03	孙风	3	240.0
04	李云	3	100.0
05	周梅	2	163.0
06	吴兰	2	65.0
07	郑竹	2	187.0
08	王菊	1	98.0
09	孙吴昊	1	98.0
10	赵雷	1	59.0

select a.sid, a.sname, count(b.cid), sum(b.score)
from student a left join sc b
on a.sid = b.sid
group by a.sid, a.sname
order by a.sid;

9.查询”李”姓老师的数量。
count(tname)
1

select count(tname)
from teacher
where tname like '李%';



10.统计课程分01最高的前三名。
Sname	cid	score
赵雷	01	80.0
孙风	01	80.0
周梅	01	76.0


select s.Sname,c.cid,c.score
from student s
left join sc c on s.Sid = c.Sid 
where c.Cid = '01'
order by c.score desc
limit 3;

11.统计课程分最高的前三名,不分课程(分数的前三，人数可能大于三)
Sname	score	Cid
赵雷	90.0	02
赵雷	99.0	03
郑竹	98.0	03
王菊	98.0	03
孙吴昊	98.0	03

select a.sname, a.score,  a.cid
from (select s.Sname,c.score,c.Cid from student s
left join sc c on s.Sid=c.Sid) as a
right join (select distinct x.score from sc x order by x.score desc limit 3) as b on a.score = b.score



12.统计分数出现次数前三的分数
score	cx
80.0	5
98.0	3
89.0	1

select c.score, count(c.score) cx
from sc c
group by score
order by cx
desc limit 3; 



13.统计每个学生选课总数。
Sid	Sname	cx
01	赵雷	3
02	钱电	3
03	孙风	3
04	李云	3
05	周梅	2
06	吴兰	2
07	郑竹	2
08	王菊	1
09	孙吴昊	1
10	赵雷	1

select s.Sid,s.Sname, count(c.Cid) cx
from student s left join sc c on s.Sid = c.Sid
group by s.Sid,s.Sname;


14.每个老师教多少学生（一个教师给某个学生教两门课，计入两次）
tid	tname	countstu
01	张三	7
02	李四	6
03	王五	8
04	汪二蛋	NULL

select t.tid, t.tname, a.countstu
from
(select c.tid as ctid, count(sc.cid) as countstu
from Course c inner join sc
on c.cid = sc.cid
group by c.tid) a
right join teacher t
on t.tid = a.ctid;


14.每个老师教多少学生（一个教师给某个学生教两门课，计入两次）
tid	tname	countstu
01	张三	7
02	李四	6
03	王五	8
04	汪二蛋	NULL

select  t.Tid,t.tname , z.cx
from teacher t
left join ( select o.tid, count(c.Sid) cx
from sc c left join Course o on o.cid=c.cid 
group by o.tid
) z on t.Tid=z.Tid
;

